<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: mediumblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(65, 198, 225);

            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom:  10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width:  5px;
            outline-style: dashed;
            outline-color: black;

           
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: fuchsia;

            
            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom:  10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-leve, <a href="#"> links são exemplos de caixas inline-level</a> vamor ver como tudo fuciona. </p>
</body>
</html>