<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(1, 1, 161);
            color: white;

        }

       section{

        background-color: rgba(251, 102, 3, 0.436);
        color: rgb(5, 5, 5);
        font:bold;
             
       }

        header{
             
            background-color: rgb(0, 34, 255);
            padding: 10px;
            margin: 0px;
        }
        article{
            background-color: rgb(244, 244, 244);
            color: black;
        }

        article > aside{
            background-color:rgb(255, 255, 255) ;
            color: rgb(0, 0, 0);
            width: fit-content;
        }
        nav{
            background-color: rgb(255, 83, 0) ;
            padding: 3px;
            box-shadow: 1px 2px 4px 1px black;
        }
              
            
          
        

        nav > a{
            text-decoration: none;
            color: rgb(10, 10, 10) ;
            font-weight: bolder;
            margin-right: 30px;
        }
            

        main{
            background-color: rgb(249, 249, 249);
            border-radius: 10px 0px;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 09px 0px black;
        }
        footer{
            background-color: rgb(255, 83, 3);
            color:rgb(0, 0, 0);
            width: auto;
            text-align: center;
            font-style: unset;
            font:bolder;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            Politica, Esporte, Tecnologia

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non ducimus ullam unde iusto, mollitia maiores iure modi quis eaque illum reprehenderit aspernatur placeat facilis sed ipsum. Pariatur, voluptatem eum!</p>
                <aside>
                    <p>Artigo escrito por josé  da silva </p>          
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video </p>
    </footer>
</body>
</html>