<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphics-Vibe-Developer-Html-5.256.png" type="image/x-icon">
   
    <title>sociais</title>
    <style>
        
         @font-face {
            font-family:'type';
            src: url('font/Type\ Icons\ Color.ttf ') format(truetype), url(font/Type\ Icons.ttf) format(truetype),url('font/MachineryScript_PERSONAL_USE_ONLY.otf')format(opentype),url('font/READ_BEFORE_ANY_USE.txt')format(truetype);
            font-weight: normal;
            font-style: normal;
         }
        
          body{


                background-color:rgb(0, 89, 255);
                border-radius: 100px;
                box-shadow: 10px 15px 100px rgb(255, 255, 255) ;
                padding: 80px;
                text-align: center;
                width:550px ;
                margin:auto;
                border: 5px solid rgb(255, 128, 0);
               
               
                
               
                
                
            }
        

        h2{
           
            font-family: 'type';
            font-size: 2em;
            background-color: rgb(255, 250, 250);
            border-radius:10px; 
            box-shadow: 2px 2px 385px rgb(83, 20, 3) ;
            text-align: center ;
            width: 200px;
            margin: auto;
           border: 1px solid black;
          
        }

        h1 {
              display: inline-block;
            font-family:'machineryscript', Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            background-color: rgba(96, 173, 228, 0.789);
            font-size: 2em;
            border-radius:50px;
            text-align: center;
            border: 1px solid black;
            
        }
        #principal{
            font-family:'type' ;

        }

        p{ 

             

            font-family:'machineryscript', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             

            background-color: rgba(255, 255, 255, 0.755);
            box-shadow: 10px 15px 75px rgba(5, 255, 209, 0.992);
            border-radius:10px ;
            text-align:center;
            font-size: 1em;
            border: 1px solid black;
            
        }
      
        

        h1:hover{
            background-color:rgb(255, 81, 0);

        }

        p:hover{
            background-color: white;
        }

        a::before {
            content: '⮩';
            color: rgb(255, 119, 0);
        }

        a::after {
            content:'⮨' ;
            color: rgb(255, 119, 0);
        }
    </style>
</head>
<body>
    <div>
         <h1 >Quem sou eu?</h1>
    
    <img src="foto 50.png" alt="foto de perfil" width="150" height="150" style="border-radius:40%" > 
    
    
    <br>
    
    
     <p>Olá! Meu nome é Renan Lucas e sou estudante de Desenvolvimento de Sistemas pelo SENAI. Estou iniciando minha trajetória no desenvolvimento de sites e aplicações web, com foco em construir soluções funcionais, modernas e responsivas.

Atualmente, estou me dedicando a aprender as principais tecnologias do desenvolvimento front-end e back-end, criando projetos práticos para desenvolver minhas habilidades e montar um portfólio sólido. Tenho grande interesse por design, usabilidade e performance, e busco constantemente evoluir para me tornar um profissional completo na área de tecnologia.</p>
<br>





<h1 >Como falar comigo?</h1>

<ul type="square" style="color: rgb(0, 0, 0); background-color: rgb(246, 244, 244);border-radius: 5px;">
    <li ><a  href= "https://github.com/renanlucas880" target="_blank" rel="Externa" style="color: rgb(4, 0, 242);" >  /github.com/renanlucas880</a> - Acessa meu repositório público no GitHub. </li>
</ul>

<h2>c n  > < g </h2>

  

  

</div>
     

   
    


    
    

</body>
    
</html>