<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none;
            font-weight:bold ;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: blue;
            text-decoration: underline;

        }

        a:active{
            color: chartreuse;
        }

        a::before{
            content: '⮩' ;
            font-weight:lighter;
        }

        a::after{

            content: "⮨";

        }
    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li><a href="https://github.com/renanlucas880" target="_blank">Repositório do GitHub</a></li>
    </ul>
</body>
</html>