<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>

             @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
             
             @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
              
             @font-face {
            
            font-family:'type';
            src: url('Type\ Icons\ Color.ttf') format(truetype), url(Type\ Icons.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
             }
       
             body{
            
           
           font-family:'type';
           font-size: 3em;
           color: black;
          
       
        }

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título primeiro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit recusandae facere sed distinctio, sint beatae nostrum veritatis nihil, provident nam libero totam dicta alias fugiat repellendus commodi officia? Laudantium, molestiae? w WXYZ)*@ºsS<ááà    </p>
</body>
</html>